<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>有关vscode的mcp教程 - axgn&#039;s Website</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#4169C9"><meta name="application-name" content="one"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#4169C9"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="one"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在这篇文章里，我会先介绍一下mcp(Model Context Protocol)，并说一下我对mcp的理解，然后我会讲一下，如何使用在vscode中使用mcp，最后，我也会尝试着实现一个简单的mcp server。这里的mcp server的使用都是基于github copilot的agent模式的（ask模式不支持mcp），其他拓展我暂时还没有尝试过。学生可以通过github student"><meta property="og:type" content="blog"><meta property="og:title" content="有关vscode的mcp教程"><meta property="og:url" content="https://axgn.github.io/2025/10/07/%E6%9C%89%E5%85%B3vscode%E7%9A%84mcp%E6%95%99%E7%A8%8B/"><meta property="og:site_name" content="axgn&#039;s Website"><meta property="og:description" content="在这篇文章里，我会先介绍一下mcp(Model Context Protocol)，并说一下我对mcp的理解，然后我会讲一下，如何使用在vscode中使用mcp，最后，我也会尝试着实现一个简单的mcp server。这里的mcp server的使用都是基于github copilot的agent模式的（ask模式不支持mcp），其他拓展我暂时还没有尝试过。学生可以通过github student"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://axgn.github.io/img/%E6%9C%89%E5%85%B3vscode%E7%9A%84mcp%E6%95%99%E7%A8%8B/image-2.png"><meta property="og:image" content="https://axgn.github.io/img/%E6%9C%89%E5%85%B3vscode%E7%9A%84mcp%E6%95%99%E7%A8%8B/image.png"><meta property="og:image" content="https://axgn.github.io/img/%E6%9C%89%E5%85%B3vscode%E7%9A%84mcp%E6%95%99%E7%A8%8B/image-1.png"><meta property="og:image" content="https://axgn.github.io/img/%E6%9C%89%E5%85%B3vscode%E7%9A%84mcp%E6%95%99%E7%A8%8B/image-3.png"><meta property="article:published_time" content="2025-10-07T06:25:29.000Z"><meta property="article:modified_time" content="2026-02-01T11:42:41.097Z"><meta property="article:author" content="axgn"><meta property="article:tag" content="vscode"><meta property="article:tag" content="mcp"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://axgn.github.io/img/%E6%9C%89%E5%85%B3vscode%E7%9A%84mcp%E6%95%99%E7%A8%8B/image-2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://axgn.github.io/2025/10/07/%E6%9C%89%E5%85%B3vscode%E7%9A%84mcp%E6%95%99%E7%A8%8B/"},"headline":"有关vscode的mcp教程","image":["https://axgn.github.io/img/%E6%9C%89%E5%85%B3vscode%E7%9A%84mcp%E6%95%99%E7%A8%8B/image-2.png","https://axgn.github.io/img/%E6%9C%89%E5%85%B3vscode%E7%9A%84mcp%E6%95%99%E7%A8%8B/image.png","https://axgn.github.io/img/%E6%9C%89%E5%85%B3vscode%E7%9A%84mcp%E6%95%99%E7%A8%8B/image-1.png","https://axgn.github.io/img/%E6%9C%89%E5%85%B3vscode%E7%9A%84mcp%E6%95%99%E7%A8%8B/image-3.png"],"datePublished":"2025-10-07T06:25:29.000Z","dateModified":"2026-02-01T11:42:41.097Z","author":{"@type":"Person","name":"axgn"},"publisher":{"@type":"Organization","name":"axgn's Website","logo":{"@type":"ImageObject","url":"https://axgn.github.io/img/one.svg"}},"description":"在这篇文章里，我会先介绍一下mcp(Model Context Protocol)，并说一下我对mcp的理解，然后我会讲一下，如何使用在vscode中使用mcp，最后，我也会尝试着实现一个简单的mcp server。这里的mcp server的使用都是基于github copilot的agent模式的（ask模式不支持mcp），其他拓展我暂时还没有尝试过。学生可以通过github student"}</script><link rel="canonical" href="https://axgn.github.io/2025/10/07/%E6%9C%89%E5%85%B3vscode%E7%9A%84mcp%E6%95%99%E7%A8%8B/"><link rel="alternate" href="/atom.xml" title="axgn&#039;s Website" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6dda35aa283e2ddbdd28e66c019a6acf";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="A28173029D2FFD4D674EFE0DBB689DB5"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-8FD1HQK1TL" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-8FD1HQK1TL');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/one.svg" alt="axgn&#039;s Website" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-10-07T06:25:29.000Z" title="10/7/2025, 6:25:29 AM">2025-10-07</time>发表</span><span class="level-item"><time dateTime="2026-02-01T11:42:41.097Z" title="2/1/2026, 11:42:41 AM">2026-02-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Tutorials/">Tutorials</a></span><span class="level-item">15 分钟读完 (大约2219个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">有关vscode的mcp教程</h1><div class="content"><p>在这篇文章里，我会先介绍一下mcp(Model Context Protocol)，并说一下我对mcp的理解，然后我会讲一下，如何使用在vscode中使用mcp，最后，我也会尝试着实现一个简单的mcp server。<br>这里的mcp server的使用都是基于github copilot的agent模式的（ask模式不支持mcp），其他拓展我暂时还没有尝试过。学生可以通过github student pack免费使用github copilot。至于如何申请github student pack，可以参考这个博主写的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/578964972">Github学生认证及学生包保姆级申请指南</a>，我后面看情况也可能会再写一篇，记住认证的时候一定要有2fa，不然认证不过。</p>
<span id="more"></span>

<h2 id="MCP-server介绍"><a href="#MCP-server介绍" class="headerlink" title="MCP server介绍"></a>MCP server介绍</h2><p>首先，MCP，全称 Model Context Protocol，是给大语言模型与应用程序服务进行通信设计的一种协议。它可以使得大语言模型可以实现与应用程序进行交互的功能。就比如使用搜索引擎进行搜索，查询天气，播放音乐等。</p>
<p>然后，要实现这样一个协议，通常需要实现两部分，一部分是mcp server，还有一部分是mcp client。mcp client现在主流的大语言模型客户端都会直接集成，所以不需要我们自己实现，而服务器端就是mcp可以为我们带来多种功能的关键，而我们要实现我们自己所想要的额外功能的话，就需要自己实现一个mcp server。下面是我在官网上找的示意图：<br><img src="/../img/%E6%9C%89%E5%85%B3vscode%E7%9A%84mcp%E6%95%99%E7%A8%8B/image-2.png" alt="mcp 示意图"><br>每一个mcp client和mcp server 是一对一的连接关系。</p>
<h2 id="如何使用在vscode中使用mcp"><a href="#如何使用在vscode中使用mcp" class="headerlink" title="如何使用在vscode中使用mcp"></a>如何使用在vscode中使用mcp</h2><h3 id="第一种方式"><a href="#第一种方式" class="headerlink" title="第一种方式"></a>第一种方式</h3><p>在最新的vscode中，可以直接在拓展界面直接看到自己安装的mcp server，<br><img src="/../img/%E6%9C%89%E5%85%B3vscode%E7%9A%84mcp%E6%95%99%E7%A8%8B/image.png" alt="拓展界面"><br>最开始是什么都没有的，你可以通过Browse MCP Servers跳转到浏览器界面(在最新版(2025.9)的更新中可以直接在vscode内浏览mcp server，不需要跳转到浏览器界面，但是需要在设置里打开chat.mcp.gallery.enabled选项)，然后就可以选择你想要的mcp server进行安装了，然后这里的mcp server其实本身的配置内容是存储在配置文件中的，你可以在C:\Users\aaa1\AppData\Roaming\Code\User（如果你是在windows使用vscode，且全局安装，如果不是的话，你也可以打开settings.json的目录，两者就在统一个目录下面）目录下看到一个mcp.json的文件，这里就存储了你刚刚在浏览器界面安装的mcp server的配置，当你安装mcp server的时候实际上就是在servers的值里添加了一段mcp server名称与相应配置的键值对。你把相应的内容删除了，就相当于卸载了这个mcp server，拓展界面的mcp server也会消失，所以说安装mcp server也有第二种方式。</p>
<h3 id="第二种方式"><a href="#第二种方式" class="headerlink" title="第二种方式"></a>第二种方式</h3><p>直接在mcp.json文件中添加相应的mcp server配置就可以了，但是要理解mcp.json的内容，就需要对mcp通信协议的内容有一定的理解，所以我会再详细地讲一下mcp通信协议的内容。在mcp的规定中，mcp server和client的通信有两种方式，一种是通过sse（基于http协议），另一种是通过stdio（标准输入输出）的方式。所以参数里的”type”参数就有两种选择，分别是http和stdio。然后mcp server的配置内容里还会有一些其他的参数，比如说url，command，args，env等，根据你开始时选择的type不同，这里的参数也会不同。如果说，type是http的话，比如说url参数就是用来配置mcp server的地址的。type是stdio的话，command参数就是用来配置mcp server的启动命令的，args参数就是用来配置mcp server的启动参数的，env参数就是用来配置mcp server的环境变量的。还有更详细的参数介绍，可以参考<a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/copilot/customization/mcp-servers?wt.md_id=AZ-MVP-5004796#_standard-io-stdio-servers">github mcp的官方文档</a></p>
<h3 id="第三种方式"><a href="#第三种方式" class="headerlink" title="第三种方式"></a>第三种方式</h3><p>这第三种方式实际上和第二种方式本质上是一样的，但是我们是通过vscode command palette来实现的。打开command palette，然后输入MCP，就可以看到相关的命令了，选择Add MCP Server，然后根据提示进行输入就可以了，添加的内容也是直接添加到mcp.json文件中的，这样我们就不需要自己去修改mcp.json文件了（也不用特意去记相关的参数）。有关mcp的其他命令也可以自己尝试一下。一般来说，我更习惯使用这种方式添加mcp server。因为第一种只能安装官方提供的mcp server，而第二种方式需要自己去记住mcp.json的键名，第三种方式则是通过命令的方式一步步进行添加，比较方便。通过命令面板，我们也可以看到有哪些具体的方式:<br><img src="/../img/%E6%9C%89%E5%85%B3vscode%E7%9A%84mcp%E6%95%99%E7%A8%8B/image-1.png" alt="主要方式"><br>command方式就是直接填启动的命令就可以了，http就是填url。npm，pip，docker image这三个就是填入包名后，就会下载包或者拉取镜像，然后mcp.json中会自动添加相关的启动命令，如果是command方式的话，往往需要自己去下载包，这里推荐使用uv进行下载。uv是最新的python环境管理工具，可以更好地管理python环境，以及相关的包，在mcp的官方教程中也是使用改工具去管理环境的。<br>uv在macos&#x2F;linux下的安装方式:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -LsSf https://astral.sh/uv/install.sh | sh</span><br></pre></td></tr></table></figure>

<p>在windows下的安装方式:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell -ExecutionPolicy ByPass -c <span class="string">&quot;irm https://astral.sh/uv/install.ps1 | iex&quot;</span></span><br></pre></td></tr></table></figure>

<p>补充一下，不要打开太多的mcp server，在mcp server 太多的时候，模型对功能的识别可能不是很准确，无法正确的去调用相应的tool。</p>
<h2 id="如何实现一个简单的mcp-server"><a href="#如何实现一个简单的mcp-server" class="headerlink" title="如何实现一个简单的mcp server"></a>如何实现一个简单的mcp server</h2><p>最后我们讲一下如何实现一个简单的mcp server。这里我会使用python来实现一个简单的mcp server，它的功能是获取一些当前的系统信息，当然你也可以使用其他语言来实现。官方提供了多个语言的sdk。</p>
<p>这里先使用uv来初始化我们的工作目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化uv工作目录</span></span><br><span class="line">uv init mcp_system_info</span><br><span class="line"><span class="built_in">cd</span> mcp_system_info</span><br><span class="line"><span class="comment"># 创建虚拟环境</span></span><br><span class="line">uv venv</span><br><span class="line"><span class="built_in">source</span> .venv/bin/activate</span><br><span class="line"><span class="comment"># 添加相关依赖</span></span><br><span class="line">uv add <span class="string">&quot;mcp[cli]&quot;</span> psutil</span><br></pre></td></tr></table></figure>

<p>然后我们将下面的代码替换掉main.py的内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mcp.server.fastmcp <span class="keyword">import</span> FastMCP</span><br><span class="line"><span class="keyword">import</span> psutil</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化 FastMCP server</span></span><br><span class="line">mcp = FastMCP(<span class="string">&quot;cpu and memory info server&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_system_info</span>() -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;获取系统的 CPU 和内存使用情况。&quot;&quot;&quot;</span></span><br><span class="line">    cpu_usage = psutil.cpu_percent(interval=<span class="number">1</span>)</span><br><span class="line">    cpu_logical_count = psutil.cpu_count(logical=<span class="literal">True</span>)</span><br><span class="line">    cpu_physical_count = psutil.cpu_count(logical=<span class="literal">False</span>)</span><br><span class="line">    memory = psutil.virtual_memory()</span><br><span class="line">    memory_usage = memory.percent</span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&quot;CPU 使用率: <span class="subst">&#123;cpu_usage&#125;</span>%\n内存使用率: <span class="subst">&#123;memory_usage&#125;</span>%\nCPU 逻辑核心数: <span class="subst">&#123;cpu_logical_count&#125;</span>\nCPU 物理核心数: <span class="subst">&#123;cpu_physical_count&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义 MCP 工具函数</span></span><br><span class="line"><span class="meta">@mcp.tool()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cpu_memory_info</span>() -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;获取系统的 CPU 和内存使用情况。&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> get_system_info()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># 初始化并运行 server</span></span><br><span class="line">    mcp.run(transport=<span class="string">&#x27;stdio&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后我们就成功实现了一个简单的mcp server，接下来我们就可以在vs code中测试一下这个mcp server：<br>通过vscode打开mcp_system_info目录，将以下代码添加到目录下的.vscode目录下的mcp.json中：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;servers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;system_info&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;stdio&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;uv&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;run&quot;</span><span class="punctuation">,</span> <span class="string">&quot;main.py&quot;</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;inputs&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后我们就可以在copilot的聊天界面中使用这个mcp server了，直接输入”获取cpu和内存信息”就可以了，效果如下：<br><img src="/../img/%E6%9C%89%E5%85%B3vscode%E7%9A%84mcp%E6%95%99%E7%A8%8B/image-3.png" alt="效果图"></p>
<p>在这里可以看到很多的mcp 项目，如果有相关需要可以在上面找，也可以学习更多的mcp server实现方式。<br><a target="_blank" rel="noopener" href="https://github.com/punkpeye/awesome-mcp-servers">mcp server 收集项目</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>有关vscode的mcp教程</p><p><a href="https://axgn.github.io/2025/10/07/有关vscode的mcp教程/">https://axgn.github.io/2025/10/07/有关vscode的mcp教程/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>axgn</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-10-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/vscode/">vscode</a><a class="link-muted mr-2" rel="tag" href="/tags/mcp/">mcp</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/10/17/%E8%AE%B0%E4%B8%80%E6%AC%A1ssh%E7%A6%81%E6%AD%A2%E5%AF%86%E7%A0%81%E7%99%BB%E9%99%86%E9%85%8D%E7%BD%AE%E7%BB%8F%E5%8E%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">记一次ssh禁止密码登陆配置经历</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/09/20/%E8%AE%B0%E4%B8%80%E6%AC%A1c-qt%E7%9A%84%E6%88%90%E5%8A%9F%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/"><span class="level-item">记一次c++qt的成功安装使用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="axgn/axgn.github.io" data-repo="axgn/axgn.github.io" data-repo-id="R_kgDOMud24g" data-category-id="DIC_kwDOMud24s4C1uP3" data-category="Announcements" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/temp.png" alt="axgn"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">axgn</p><p class="is-size-6 is-block">一个普通的程序员</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangdong,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/axgn" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/axgn"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://space.bilibili.com/471481612"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-23T08:51:54.000Z">2025-12-23</time></p><p class="title"><a href="/2025/12/23/%E4%B8%80%E4%B8%AA%E4%BA%91%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%84%E5%BB%BA-ai%E5%AE%9E%E7%8E%B0/">一个云系统的构建(ai实现)</a></p><p class="categories"><a href="/categories/homework/">homework</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-17T08:25:40.000Z">2025-10-17</time></p><p class="title"><a href="/2025/10/17/%E8%AE%B0%E4%B8%80%E6%AC%A1ssh%E7%A6%81%E6%AD%A2%E5%AF%86%E7%A0%81%E7%99%BB%E9%99%86%E9%85%8D%E7%BD%AE%E7%BB%8F%E5%8E%86/">记一次ssh禁止密码登陆配置经历</a></p><p class="categories"><a href="/categories/recording/">recording</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-07T06:25:29.000Z">2025-10-07</time></p><p class="title"><a href="/2025/10/07/%E6%9C%89%E5%85%B3vscode%E7%9A%84mcp%E6%95%99%E7%A8%8B/">有关vscode的mcp教程</a></p><p class="categories"><a href="/categories/Tutorials/">Tutorials</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-20T07:58:54.000Z">2025-09-20</time></p><p class="title"><a href="/2025/09/20/%E8%AE%B0%E4%B8%80%E6%AC%A1c-qt%E7%9A%84%E6%88%90%E5%8A%9F%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/">记一次c++qt的成功安装使用</a></p><p class="categories"><a href="/categories/recording/">recording</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-07T05:47:24.000Z">2025-09-07</time></p><p class="title"><a href="/2025/09/07/vmware-%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F/">vmware 无法使用桥接模式</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/one.svg" alt="axgn&#039;s Website" height="28"></a><p class="is-size-7"><span>&copy; 2026 axgn</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>