<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>wsl自定义内核教程 - axgn&#039;s Website</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#1e3a8a"><meta name="application-name" content="one"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#1e3a8a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="one"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="之前因为要使用的雷达串口驱动是CP210x类型，wsl默认没有对这种串口驱动的支持，所以就自己编译了一个提供该类型驱动支持的内核，这里就简单记录一下：如何完成wsl自定义内核的编译。"><meta property="og:type" content="blog"><meta property="og:title" content="wsl自定义内核教程"><meta property="og:url" content="https://axgn.github.io/2025/08/26/wsl%E8%87%AA%E5%AE%9A%E4%B9%89%E5%86%85%E6%A0%B8%E6%95%99%E7%A8%8B/"><meta property="og:site_name" content="axgn&#039;s Website"><meta property="og:description" content="之前因为要使用的雷达串口驱动是CP210x类型，wsl默认没有对这种串口驱动的支持，所以就自己编译了一个提供该类型驱动支持的内核，这里就简单记录一下：如何完成wsl自定义内核的编译。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://axgn.github.io/img/og_image.png"><meta property="article:published_time" content="2025-08-26T01:03:15.000Z"><meta property="article:modified_time" content="2026-07-19T11:37:49.099Z"><meta property="article:author" content="axgn"><meta property="article:tag" content="wsl"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://axgn.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://axgn.github.io/2025/08/26/wsl%E8%87%AA%E5%AE%9A%E4%B9%89%E5%86%85%E6%A0%B8%E6%95%99%E7%A8%8B/"},"headline":"wsl自定义内核教程","image":["https://axgn.github.io/img/og_image.png"],"datePublished":"2025-08-26T01:03:15.000Z","dateModified":"2026-07-19T11:37:49.099Z","author":{"@type":"Person","name":"axgn"},"publisher":{"@type":"Organization","name":"axgn's Website","logo":{"@type":"ImageObject","url":"https://axgn.github.io/img/one.svg"}},"description":"之前因为要使用的雷达串口驱动是CP210x类型，wsl默认没有对这种串口驱动的支持，所以就自己编译了一个提供该类型驱动支持的内核，这里就简单记录一下：如何完成wsl自定义内核的编译。"}</script><link rel="canonical" href="https://axgn.github.io/2025/08/26/wsl%E8%87%AA%E5%AE%9A%E4%B9%89%E5%86%85%E6%A0%B8%E6%95%99%E7%A8%8B/"><link rel="alternate" href="/atom.xml" title="axgn&#039;s Website" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link data-pjax rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6dda35aa283e2ddbdd28e66c019a6acf";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="A28173029D2FFD4D674EFE0DBB689DB5"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-8FD1HQK1TL" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-8FD1HQK1TL');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/one.svg" alt="axgn&#039;s Website" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-08-26T01:03:15.000Z" title="8/26/2025, 1:03:15 AM">2025-08-26</time>发表</span><span class="level-item"><time dateTime="2026-07-19T11:37:49.099Z" title="7/19/2026, 11:37:49 AM">2026-07-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Tutorials/">Tutorials</a></span><span class="level-item">4 分钟读完 (大约654个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">wsl自定义内核教程</h1><div class="content"><p>之前因为要使用的雷达串口驱动是CP210x类型，wsl默认没有对这种串口驱动的支持，所以就自己编译了一个提供该类型驱动支持的内核，这里就简单记录一下：如何完成wsl自定义内核的编译。</p>
<span id="more"></span>

<h2 id="下载源码"><a href="#下载源码" class="headerlink" title="下载源码"></a>下载源码</h2><p>首先我们可以在github上下载<a target="_blank" rel="noopener" href="https://github.com/microsoft/WSL2-Linux-Kernel/releases">wsl 内核源码</a>如果有git的话也可以直接用<code>git clone https://github.com/microsoft/WSL2-Linux-Kernel.git</code>不过使用git clone 命令下载的文件会更多一些，因为会包含.git目录，但是如果使用git的话可以通过<code>git checkout -b &lt;new_branch_name&gt; tag</code>或者<code>git checkout -b &lt;new_branch_name&gt; origin/&lt;remote_branch_name&gt;</code>的方式轻松切换自己想要编译的内核版本，如果有新的版本，也可以直接通过<code>git pull</code> 或者是<code>git fetch</code>进行同步</p>
<h2 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h2><p>使用以下命令安装相关内核构建的依赖<br><code>sudo apt install build-essential flex bison dwarves libssl-dev libelf-dev cpio qemu-utils</code></p>
<h2 id="自定义配置"><a href="#自定义配置" class="headerlink" title="自定义配置"></a>自定义配置</h2><p>把Microsoft目录下config-wsl文件复制一份到源代码根目录改名为.config可以在源代码根目录下直接执行<code>cp Microsoft/config-wsl .config</code>然后使用make menuconfig命令进行配置可以使用&#x2F;进行查找，中间可能会出现模块依赖问题，可以通过h查看相关信息(就比如说，我在打开cp210x选项支持时，就一直报错，在网上搜索也没有结果后来搜了一下make menuconfig的一些教程了解到，可以通过h查看相关信息才通过查看cp210x选项，进而找到它的依赖项)最后通过make命令编译, 如果觉得比较慢，可以通过-j参数指定编译使用的核心数量。最终生成的镜像文件在arch&#x2F;x86&#x2F;boot&#x2F;bzImage目录下</p>
<h2 id="配置wsl配置文件使用自定义内核"><a href="#配置wsl配置文件使用自定义内核" class="headerlink" title="配置wsl配置文件使用自定义内核"></a>配置wsl配置文件使用自定义内核</h2><p>首先把你编译好的镜像复制到windows系统中，然后打开windows用户目录下的.wslconfig文件，如果没有就创建一个添加以下配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[wsl2]</span><br><span class="line">kernel=path</span><br></pre></td></tr></table></figure>

<p>把你自己的镜像路径复制到path的位置，然后再重启wsl，这样就成功实现了对wsl内核的自定义。</p>
<p>ps. 这里也可以通过gui进行配置，</p>
<ol>
<li>在windows搜索wsl setting，打开wsl setting。</li>
<li>在wsl setting中切换到开发商选项。</li>
<li>将路径复制到自定义内核选项中。</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>wsl自定义内核教程</p><p><a href="https://axgn.github.io/2025/08/26/wsl自定义内核教程/">https://axgn.github.io/2025/08/26/wsl自定义内核教程/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>axgn</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-08-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-07-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/wsl/">wsl</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/09/07/vmware-%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">vmware 无法使用桥接模式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/08/24/oh-my-zsh-%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/"><span class="level-item">oh-my-zsh 配置教程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="axgn/axgn.github.io" data-repo="axgn/axgn.github.io" data-repo-id="R_kgDOMud24g" data-category-id="DIC_kwDOMud24s4C1uP3" data-category="Announcements" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/temp.png" alt="axgn"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">axgn</p><p class="is-size-6 is-block">一个普通的程序员</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangdong,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/axgn" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/axgn"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://space.bilibili.com/471481612"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#下载源码"><span class="level-left"><span class="level-item">1</span><span class="level-item">下载源码</span></span></a></li><li><a class="level is-mobile" href="#安装依赖"><span class="level-left"><span class="level-item">2</span><span class="level-item">安装依赖</span></span></a></li><li><a class="level is-mobile" href="#自定义配置"><span class="level-left"><span class="level-item">3</span><span class="level-item">自定义配置</span></span></a></li><li><a class="level is-mobile" href="#配置wsl配置文件使用自定义内核"><span class="level-left"><span class="level-item">4</span><span class="level-item">配置wsl配置文件使用自定义内核</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-06T17:28:13.000Z">2026-02-07</time></p><p class="title"><a href="/2026/02/06/windows%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E9%85%8D%E7%BD%AEopenlist%E5%B9%B6%E8%AE%BE%E7%BD%AE%E6%8C%87%E5%AE%9A%E5%9F%9F%E5%90%8D/">windows上百度网盘配置openlist并设置指定域名</a></p><p class="categories"><a href="/categories/Tutorials/">Tutorials</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-23T08:51:54.000Z">2025-12-23</time></p><p class="title"><a href="/2025/12/23/%E4%B8%80%E4%B8%AA%E4%BA%91%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%84%E5%BB%BA-ai%E5%AE%9E%E7%8E%B0/">一个云系统的构建(ai实现)</a></p><p class="categories"><a href="/categories/homework/">homework</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-17T08:25:40.000Z">2025-10-17</time></p><p class="title"><a href="/2025/10/17/%E8%AE%B0%E4%B8%80%E6%AC%A1ssh%E7%A6%81%E6%AD%A2%E5%AF%86%E7%A0%81%E7%99%BB%E9%99%86%E9%85%8D%E7%BD%AE%E7%BB%8F%E5%8E%86/">记一次ssh禁止密码登陆配置经历</a></p><p class="categories"><a href="/categories/recording/">recording</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-07T06:25:29.000Z">2025-10-07</time></p><p class="title"><a href="/2025/10/07/%E6%9C%89%E5%85%B3vscode%E7%9A%84mcp%E6%95%99%E7%A8%8B/">有关vscode的mcp教程</a></p><p class="categories"><a href="/categories/Tutorials/">Tutorials</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-20T07:58:54.000Z">2025-09-20</time></p><p class="title"><a href="/2025/09/20/%E8%AE%B0%E4%B8%80%E6%AC%A1c-qt%E7%9A%84%E6%88%90%E5%8A%9F%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/">记一次c++qt的成功安装使用</a></p><p class="categories"><a href="/categories/recording/">recording</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/one.svg" alt="axgn&#039;s Website" height="28"></a><p class="is-size-7"><span>&copy; 2026 axgn</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>