<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>windows上百度网盘配置openlist并设置指定域名 - axgn&#039;s Website</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#4169C9"><meta name="application-name" content="one"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#4169C9"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="one"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="因为百度网盘官方客户端的广告真的很多，而且界面又乱又难看，前段时间也刚好申请了百度网盘的api，所以就打算在电脑上装个openlist用来替代百度网盘的客户端。 openlist安装在openlist的官网页面又openlist的一键安装脚本，但是要求使用linux系统，不过在手动安装界面有windows openlist安装里面提到使用winget或者scoop安装，这里我是使用的winget。"><meta property="og:type" content="blog"><meta property="og:title" content="windows上百度网盘配置openlist并设置指定域名"><meta property="og:url" content="https://axgn.github.io/2026/02/06/windows%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E9%85%8D%E7%BD%AEopenlist%E5%B9%B6%E8%AE%BE%E7%BD%AE%E6%8C%87%E5%AE%9A%E5%9F%9F%E5%90%8D/"><meta property="og:site_name" content="axgn&#039;s Website"><meta property="og:description" content="因为百度网盘官方客户端的广告真的很多，而且界面又乱又难看，前段时间也刚好申请了百度网盘的api，所以就打算在电脑上装个openlist用来替代百度网盘的客户端。 openlist安装在openlist的官网页面又openlist的一键安装脚本，但是要求使用linux系统，不过在手动安装界面有windows openlist安装里面提到使用winget或者scoop安装，这里我是使用的winget。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://axgn.github.io/img/og_image.png"><meta property="article:published_time" content="2026-02-06T17:28:13.000Z"><meta property="article:modified_time" content="2026-03-12T04:28:07.877Z"><meta property="article:author" content="axgn"><meta property="article:tag" content="os"><meta property="article:tag" content="cloude compute"><meta property="article:tag" content="netdisk"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://axgn.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://axgn.github.io/2026/02/06/windows%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E9%85%8D%E7%BD%AEopenlist%E5%B9%B6%E8%AE%BE%E7%BD%AE%E6%8C%87%E5%AE%9A%E5%9F%9F%E5%90%8D/"},"headline":"windows上百度网盘配置openlist并设置指定域名","image":["https://axgn.github.io/img/og_image.png"],"datePublished":"2026-02-06T17:28:13.000Z","dateModified":"2026-03-12T04:28:07.877Z","author":{"@type":"Person","name":"axgn"},"publisher":{"@type":"Organization","name":"axgn's Website","logo":{"@type":"ImageObject","url":"https://axgn.github.io/img/one.svg"}},"description":"因为百度网盘官方客户端的广告真的很多，而且界面又乱又难看，前段时间也刚好申请了百度网盘的api，所以就打算在电脑上装个openlist用来替代百度网盘的客户端。 openlist安装在openlist的官网页面又openlist的一键安装脚本，但是要求使用linux系统，不过在手动安装界面有windows openlist安装里面提到使用winget或者scoop安装，这里我是使用的winget。"}</script><link rel="canonical" href="https://axgn.github.io/2026/02/06/windows%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E9%85%8D%E7%BD%AEopenlist%E5%B9%B6%E8%AE%BE%E7%BD%AE%E6%8C%87%E5%AE%9A%E5%9F%9F%E5%90%8D/"><link rel="alternate" href="/atom.xml" title="axgn&#039;s Website" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6dda35aa283e2ddbdd28e66c019a6acf";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="A28173029D2FFD4D674EFE0DBB689DB5"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-8FD1HQK1TL" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-8FD1HQK1TL');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/one.svg" alt="axgn&#039;s Website" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-02-06T17:28:13.000Z" title="2/6/2026, 5:28:13 PM">2026-02-07</time>发表</span><span class="level-item"><time dateTime="2026-03-12T04:28:07.877Z" title="3/12/2026, 4:28:07 AM">2026-03-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Tutorials/">Tutorials</a></span><span class="level-item">9 分钟读完 (大约1334个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">windows上百度网盘配置openlist并设置指定域名</h1><div class="content"><p>因为百度网盘官方客户端的广告真的很多，而且界面又乱又难看，前段时间也刚好申请了百度网盘的api，所以就打算在电脑上装个openlist用来替代百度网盘的客户端。</p>
<h2 id="openlist安装"><a href="#openlist安装" class="headerlink" title="openlist安装"></a>openlist安装</h2><p>在openlist的官网页面又openlist的一键安装脚本，但是要求使用linux系统，不过在手动安装界面有<a target="_blank" rel="noopener" href="https://doc.oplist.org/guide/installation/manual#windows">windows openlist安装</a>里面提到使用winget或者scoop安装，这里我是使用的winget。在终端使用<code>winget install OpenListTeam.OpenList</code>即可安装openlist，安装<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/package-manager/winget/">微软官方的说法</a>，winget好像是windows11内置就有的，也有可能是需要在Microsoft Store中安装的。我之前是通过Powertoy的组件自动安装的，所以不太清楚正常的安装方式应该是什么样的。在安装完openlist之后，使用<code>openlist server</code>命令即可打开openlist服务，使用<code>openlist admin set NEW_PASSWORD</code>命令可以设置admin用户的密码，初始用户名是admin，初始密码是随机的，在终端上应该有显示。然后接下来就是安装<a target="_blank" rel="noopener" href="https://doc.oplist.org/guide/drivers/baidu">官方教程</a>配置存储就可以了。有关百度网盘api的申请这个文档里说的很清楚了，不过前不久百度网盘的api好像一直在维护状态，不允许个人用户申请，但是最近有开放了，所以我才开始配这个openlist网盘。不过我试了一下这个教程中的三种方法，好像这又第一种这个需要百度网盘开发者权限开发者权限的是有效的。另外两种我在尝试的时候一种报错，所以最后就用了第一种。然后我讲一下一些有关存储的配置和一些注意事项吧，这里的挂载路径就是指你要把百度网盘的哪个目录出来，然后web代理是要勾选上的，不然在下载大文件的时候会报错。自定义破解UA要填上pan.baidu.com，其他配置就按照官方教程来就好了。</p>
<span id="more"></span>

<h2 id="openlist配置本地专属域名"><a href="#openlist配置本地专属域名" class="headerlink" title="openlist配置本地专属域名"></a>openlist配置本地专属域名</h2><p>想要让我们在访问openlist网页时可以直接使用域名访问，这里我们以openlist.local为例，那么首先就应该是先让本机知道将openlist.local解析为本机ip，即127.0.0.1，<br>那么就需要修改C:\Windows\System32\drivers\etc\hosts这个文件，将<code>127.0.0.1  openlist.local</code>这一项添加进去，然后再在终端使用<code>ipconfig /flushdns</code>命令刷新dns缓存，然后访问openlist.local时，就直接访问到本机ip了，但是这样还不够，这样只是访问本机的80端口，而我们的openlist服务是在5244端口的，那么这个时候就需要使用nginx来进行方向代理配置，将我们对openlist.local这一域名的访问重定向到5244端口。有关nginx的下载可以在<a target="_blank" rel="noopener" href="https://nginx.org/en/download.html">这里</a>找到。<br>然后就是配置反向代理，修改nginx目录下的conf目录下的nginx.conf，添加下面的代码到http {}里面。然后就可以让我们访问域名的时候访问到指定端口了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name openlist.local;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://127.0.0.1:5244;</span><br><span class="line">        proxy_set_header Host $host;</span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="配置开机启动"><a href="#配置开机启动" class="headerlink" title="配置开机启动"></a>配置开机启动</h2><p>接下来是配置开机启动服务的部分，这里使用windows services 实现开机启动，通过winsw将nginx和openlist分别作为两个service。winsw 需要注意在github官网上的简介是v3的，但是它的最新的release是v2的，所以，如果想要查看相关使用说明要切换到v2版本查看。<a target="_blank" rel="noopener" href="https://github.com/winsw/winsw/tree/v2.12.0">winsw最新release说明链接</a>和<a target="_blank" rel="noopener" href="https://github.com/winsw/winsw/releases/tag/v2.12.0">下载链接</a></p>
<p>下载完之后将winsw.exe改为nginx-service.exe，然后在nginx-service.exe同级目录下创建nginx-service.xml配置文件，接下来使用<code>.\nginx-service.exe install</code>命令安装完之后，同样的，openlist也使用同样的方法进行配置。在任务管理器的服务界面启动这两个服务，在后续开机的时候就会自动运行这两个服务了，然后后续就可以直接使用openlist.local访问本地的opelist服务了。下面是两个服务的配置配置文件，你可以直接服务粘贴，然后补充相应的环境变量，也可以根据<a target="_blank" rel="noopener" href="https://github.com/winsw/winsw/blob/v2/doc/xmlConfigFile.md">相关文档</a>自行对配置进行一定的修改。</p>
<p>nginx service的相关配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">service</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>nginx<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>Nginx Service<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>High Performance Nginx Service<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">env</span> <span class="attr">name</span>=<span class="string">&quot;BASE&quot;</span> <span class="attr">value</span>=<span class="string">&quot;%NGINX_HOME%&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">logpath</span>&gt;</span>%BASE%\logs<span class="tag">&lt;/<span class="name">logpath</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">log</span> <span class="attr">mode</span>=<span class="string">&quot;roll-by-size&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">sizeThreshold</span>&gt;</span>10240<span class="tag">&lt;/<span class="name">sizeThreshold</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">keepFiles</span>&gt;</span>8<span class="tag">&lt;/<span class="name">keepFiles</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">log</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">executable</span>&gt;</span>%BASE%\nginx.exe<span class="tag">&lt;/<span class="name">executable</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">startarguments</span>&gt;</span>-p %BASE%<span class="tag">&lt;/<span class="name">startarguments</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">stopexecutable</span>&gt;</span>%BASE%\nginx.exe<span class="tag">&lt;/<span class="name">stopexecutable</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">stoparguments</span>&gt;</span>-p %BASE% -s stop<span class="tag">&lt;/<span class="name">stoparguments</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>openlist service的相关配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">service</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>OpenList<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>OpenList<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>Port[5244] OpenList服务<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--OPENLIST_HOME为系统变量，方便管理路径，你也可不加，写死也可--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">env</span> <span class="attr">name</span>=<span class="string">&quot;BASE&quot;</span> <span class="attr">value</span>=<span class="string">&quot;%OPENLIST_HOME%&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">executable</span>&gt;</span>%BASE%\openlist.exe<span class="tag">&lt;/<span class="name">executable</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">arguments</span>&gt;</span>server<span class="tag">&lt;/<span class="name">arguments</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">log</span> <span class="attr">mode</span>=<span class="string">&quot;reset&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">logpath</span>&gt;</span>J:\programfile\winsw\servicelog\openlist<span class="tag">&lt;/<span class="name">logpath</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">depend</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>windows上百度网盘配置openlist并设置指定域名</p><p><a href="https://axgn.github.io/2026/02/06/windows百度网盘配置openlist并设置指定域名/">https://axgn.github.io/2026/02/06/windows百度网盘配置openlist并设置指定域名/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>axgn</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-02-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-03-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/os/">os</a><a class="link-muted mr-2" rel="tag" href="/tags/cloude-compute/">cloude compute</a><a class="link-muted mr-2" rel="tag" href="/tags/netdisk/">netdisk</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/12/23/%E4%B8%80%E4%B8%AA%E4%BA%91%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%84%E5%BB%BA-ai%E5%AE%9E%E7%8E%B0/"><span class="level-item">一个云系统的构建(ai实现)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="axgn/axgn.github.io" data-repo="axgn/axgn.github.io" data-repo-id="R_kgDOMud24g" data-category-id="DIC_kwDOMud24s4C1uP3" data-category="Announcements" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/temp.png" alt="axgn"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">axgn</p><p class="is-size-6 is-block">一个普通的程序员</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangdong,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/axgn" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/axgn"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://space.bilibili.com/471481612"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-06T17:28:13.000Z">2026-02-07</time></p><p class="title"><a href="/2026/02/06/windows%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E9%85%8D%E7%BD%AEopenlist%E5%B9%B6%E8%AE%BE%E7%BD%AE%E6%8C%87%E5%AE%9A%E5%9F%9F%E5%90%8D/">windows上百度网盘配置openlist并设置指定域名</a></p><p class="categories"><a href="/categories/Tutorials/">Tutorials</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-23T08:51:54.000Z">2025-12-23</time></p><p class="title"><a href="/2025/12/23/%E4%B8%80%E4%B8%AA%E4%BA%91%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%84%E5%BB%BA-ai%E5%AE%9E%E7%8E%B0/">一个云系统的构建(ai实现)</a></p><p class="categories"><a href="/categories/homework/">homework</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-17T08:25:40.000Z">2025-10-17</time></p><p class="title"><a href="/2025/10/17/%E8%AE%B0%E4%B8%80%E6%AC%A1ssh%E7%A6%81%E6%AD%A2%E5%AF%86%E7%A0%81%E7%99%BB%E9%99%86%E9%85%8D%E7%BD%AE%E7%BB%8F%E5%8E%86/">记一次ssh禁止密码登陆配置经历</a></p><p class="categories"><a href="/categories/recording/">recording</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-07T06:25:29.000Z">2025-10-07</time></p><p class="title"><a href="/2025/10/07/%E6%9C%89%E5%85%B3vscode%E7%9A%84mcp%E6%95%99%E7%A8%8B/">有关vscode的mcp教程</a></p><p class="categories"><a href="/categories/Tutorials/">Tutorials</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-20T07:58:54.000Z">2025-09-20</time></p><p class="title"><a href="/2025/09/20/%E8%AE%B0%E4%B8%80%E6%AC%A1c-qt%E7%9A%84%E6%88%90%E5%8A%9F%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/">记一次c++qt的成功安装使用</a></p><p class="categories"><a href="/categories/recording/">recording</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/one.svg" alt="axgn&#039;s Website" height="28"></a><p class="is-size-7"><span>&copy; 2026 axgn</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>